<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--    <ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="500dp"-->
<!--        android:id="@+id/list_view"/>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal">-->

<!--        <SeekBar-->
<!--            android:id="@+id/seekbar"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50sp"-->
<!--            android:layout_centerInParent="true" />-->
<!--        <TextView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_toLeftOf="@+id/seekbar"-->
<!--            android:id="@+id/start_time"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:text="b"/>-->
<!--        <TextView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_toRightOf="@+id/seekbar"-->
<!--            android:id="@+id/end_time"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:text="e"/>-->
<!--        <TextView-->
<!--            android:layout_width="500dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:id="@+id/music"-->
<!--            android:layout_alignParentBottom="true"/>-->
<!--        <Button-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/play"-->
<!--            android:text="播放"/>-->
<!--        <Button-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_toRightOf="@+id/play"-->
<!--            android:id="@+id/previous"-->
<!--            android:text="上一首"/>-->
<!--        <Button-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_toRightOf="@+id/previous"-->
<!--            android:id="@+id/next"-->
<!--            android:text="下一首"/>-->
<!--    </RelativeLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/song"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询"
            android:id="@+id/search"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv1"/>
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/sb"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:paddingBottom="3dp"
        android:max="200"
        android:paddingRight="12dp"
        android:paddingTop="3dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_last"
            android:layout_weight="0.2"
            android:text="上一首"
            style="?attr/buttonBarButtonStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_star"
            android:layout_weight="0.2"
            android:text="开始"
            style="?attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="继续播放"
            style="?attr/buttonBarButtonStyle"
            />
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="暂停"
            style="?attr/buttonBarButtonStyle"
            />
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="下一首"
            style="?attr/buttonBarButtonStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?attr/buttonBarButtonStyle">
        <Button
            android:id="@+id/suiji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机"
            android:layout_weight="0.33"
            style="?attr/buttonBarButtonStyle"
            />
        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="刷新"
            style="?attr/buttonBarButtonStyle"
            />
        <Button
            android:id="@+id/shunxu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="顺序"
            style="?attr/buttonBarButtonStyle"
            />
    </LinearLayout>


</LinearLayout>